<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HylF3Q" name="ir_player" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="C2iJpq" name="ir_player">
    <GROUP id="{9ACC44B0-BC27-D898-E8D5-A871F0D92DF4}" name="Source">
      <FILE id="yFJmbv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="c57EGO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="dCARRk" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="mIfLP2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ir_player"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ir_player"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Programs/Coding/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Programs/Coding/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Programs/Coding/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Programs/Coding/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Programs/Coding/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Programs/Coding/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Programs/Coding/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Programs/Coding/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Programs/Coding/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Programs/Coding/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Programs/Coding/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Programs/Coding/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
